<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"
	<link rel="stylesheet" href="bootstrap.min.css"> 
	<link rel="stylesheet" href="module3-solution-css.css">
	<script src=jquery-1.11.3.min.js></script>

</head>

<style>

body {background-color:#d9d9d9 }

#header-nav {
background-color: #cc99ff;
margin-top:-20px;
margin-left:0;
margin-right:-8px;
height:150px;
}

#collapsable-nav {background-color:white;
text-align: center;text-decoration: underline;}



.row {
	height:200px;
	width:100%; 
}

# menu category {border-box: 2px solid black;
height:100px;
float:left;
backgroud-color:#8c8c8c ;}

* {text-decoration: none;}

h1 {margin-top:50px;}

h2 {text-align: center;
margin-bottom: 50px;}

h3 {text-align: center;}


p {border: 2px solid black;
text-align: left;
padding:20px;
}

.navbar-header h1 {color: black;
text-decoration:none;}

.navbar-header a:hover, .navbar-header a:focus {text-decoration: none;}



</style>

<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					
				     <a href="index.html"><h1>Food, LLC</h1></a>

				</div>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			    </button>
			 </div>

			 <div id="collapsable-nav" class="collapse navbar-collapse">
			 	<ul id="dropdown-menu" class="nav navbar-nav navbar-right visible-xs">
			 		<li>
			 			<a href="#">Chicken</a>
			 		</li>

			 		<li>
			 			<a href="#">Beef</a>
			 		</li>

			 		<li>
			 			<a href="#">Sushi</a>
			 		</li>


  
  	</nav>
	</header>

	<div id="main-content" class="container">

		<h2>Our Menu</h2>

		<div id="menu category" class="row">

	<div class="col-md-4 col-sm-6 col-xs-12"><span><h3>Chicken</h3></span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

	<div class="col-md-4 col-sm-6 col-xs-12"><span><h3>Beef</h3></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

	<div class="col-md-4 col-sm-12 col-xs-12"><span><h3>Sushi</h3></span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></dive>
     
</body>
</html>
